#/bin/bash
# Script for automating new account setups with WordPress installed
# @author Stegosource (https://gist.github.com/Stegosource/cc6eafaaa31b4da5126df5a3c6dae693)
# @author orditeck

die()
{
	local _ret=$2
	test -n "$_ret" || _ret=1
	test "$_PRINT_HELP" = yes && print_help >&2
	echo "$1" >&2
	exit ${_ret}
}

begins_with_short_option()
{
	local first_option all_short_options
	all_short_options='heluv'
	first_option="${1:0:1}"
	test "$all_short_options" = "${all_short_options/$first_option/}" && return 1 || return 0
}



# THE DEFAULTS INITIALIZATION - POSITIONALS
_positionals=()
# THE DEFAULTS INITIALIZATION - OPTIONALS
_arg_email="keven@arsenalweb.ca"
_arg_locale="fr_FR"
_arg_wordpress_username="arsenalweb"

print_help ()
{
	printf '%s\n' "new-wp help"
	printf 'Usage: %s [-h|--help] [-e|--email <arg>] [-l|--locale <arg>] [-u|--wordpress_username <arg>] [-v|--version] <domain>\n' "$0"
	printf '\t%s\n' "<domain>: The URL of your dev website"
	printf '\t%s\n' "-h,--help: Prints help"
	printf '\t%s\n' "-e,--email: Your email address (default: 'keven@arsenalweb.ca')"
	printf '\t%s\n' "-l,--locale: WordPress locale (default: 'fr_FR')"
	printf '\t%s\n' "-u,--wordpress_username: WordPress admin username (default: 'arsenalweb')"
	printf '\t%s\n' "-v,--version: Prints version"
}

parse_commandline ()
{
	while test $# -gt 0
	do
		_key="$1"
		case "$_key" in
			-h|--help)
				print_help
				exit 0
				;;
			-h*)
				print_help
				exit 0
				;;
			-e|--email)
				test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
				_arg_email="$2"
				shift
				;;
			--email=*)
				_arg_email="${_key##--email=}"
				;;
			-e*)
				_arg_email="${_key##-e}"
				;;
			-l|--locale)
				test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
				_arg_locale="$2"
				shift
				;;
			--locale=*)
				_arg_locale="${_key##--locale=}"
				;;
			-l*)
				_arg_locale="${_key##-l}"
				;;
			-u|--wordpress_username)
				test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
				_arg_wordpress_username="$2"
				shift
				;;
			--wordpress_username=*)
				_arg_wordpress_username="${_key##--wordpress_username=}"
				;;
			-u*)
				_arg_wordpress_username="${_key##-u}"
				;;
			-v|--version)
				echo $0 v0.1
				exit 0
				;;
			-v*)
				echo $0 v0.1
				exit 0
				;;
			*)
				_positionals+=("$1")
				;;
		esac
		shift
	done
}


handle_passed_args_count ()
{
	_required_args_string="'domain'"
	test ${#_positionals[@]} -ge 1 || _PRINT_HELP=yes die "FATAL ERROR: Not enough positional arguments - we require exactly 1 (namely: $_required_args_string), but got only ${#_positionals[@]}." 1
	test ${#_positionals[@]} -le 1 || _PRINT_HELP=yes die "FATAL ERROR: There were spurious positional arguments --- we expect exactly 1 (namely: $_required_args_string), but got ${#_positionals[@]} (the last one was: '${_positionals[*]: -1}')." 1
}

assign_positional_args ()
{
	_positional_names=('_arg_domain' )

	for (( ii = 0; ii < ${#_positionals[@]}; ii++))
	do
		eval "${_positional_names[ii]}=\${_positionals[ii]}" || die "Error during argument parsing, possibly an Argbash bug." 1
	done
}

parse_commandline "$@"
handle_passed_args_count
assign_positional_args

# OTHER STUFF GENERATED BY Argbash

### END OF CODE GENERATED BY Argbash (sortof) ### ])
###################
###################
###################

echo Lets setup a new WordPress dev site!

# Us RegEx to check for valid domain
result=`echo $_arg_domain | grep -P '(?=^.{1,254}$)(^(?>(?!\d+\.)[a-zA-Z0-9_\-]{1,63}\.?)+(?:[a-zA-Z]{2,})$)'`
if [[ -z "$result" ]]
then
	echo -e "Not a valid domain!"
	exit
fi

# Us RegEx to check for valid email
result=`echo $_arg_email | grep -P '^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$'`
if [[ -z "$result" ]]
then
	echo -e "Not a valid email address!"
	exit
fi

# Us RegEx to check for valid locale
result=`echo $_arg_locale | grep -P '^[a-z]{2}_[A-Z]{2}$'`
if [[ -z "$result" ]]
then
	echo -e "Not a valid locale! Must use format az_AZ (example: en_US)."
	exit
fi

username=`echo $_arg_domain | tr -cd '[[:alnum:]]'`
username=${username:0:15}
password=$(cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 32 | head -n 1)

# Create cPanel account
echo -e "---- Creating new cPanel account for $_arg_domain"
CREATE_ACCT=$(whmapi1 createacct username=$username domain=$_arg_domain plan=KevDev featurelist=default quota=0 password=$password ip=n cgi=0 hasshell=1 contactemail=$_arg_email cpmod=paper_lantern maxftp=unlimited maxsql=unlimited maxpop=unlimited maxlst=unlimited maxsub=unlimited maxpark=unlimited maxaddon=unlimited bwlimit=unlimited language=en useregns=1 hasuseregns=1 reseller=0 forcedns=1 mxcheck=local max_email_per_hour=500 max_defer_fail_percentage=80)

if (( $(echo "$CREATE_ACCT" | grep -iq "reason: Account Creation Ok"; echo "$?") == 0 )); then
    echo -e "---- Account created succesfully ($username)"
else
    echo -e "---- Got an error while creating account '$username'"
    echo -e "\n$CREATE_ACCT"
    exit 1
fi

# Create mySQL database
dbname=$username"_wpbd"
dbuser=$username"_wpus"
dbpassword=$(cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 32 | head -n 1)
echo -e "---- Creating mySQL database ($dbname) in new cPanel account"
uapi --user=$username Mysql create_database name=$dbname > /dev/null
uapi --user=$username Mysql create_user name=$dbuser password=$dbpassword > /dev/null
uapi --user=$username Mysql set_privileges_on_database user=$dbuser database=$dbname privileges=ALL%20PRIVILEGES > /dev/null

# Install WordPress
wppassword=$(cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 32 | head -n 1)
echo -e "---- Installing WordPress"
cd /home/$username/public_html
wp core download --allow-root
chown -R $username:$username *
wp core config --dbname=$dbname --dbuser=$dbuser --dbpass=$dbpassword --allow-root
wp core install --url=$_arg_domain --title=$_arg_domain --admin_user=$_arg_wordpress_username --admin_email=$_arg_email --admin_password=$wppassword --allow-root
wp language core install $_arg_locale --allow-root
wp language core activate $_arg_locale --allow-root
chown -R $username:$username *

# Finish
echo -e "---------------------------------------------------------------------"
echo -e "-----------------------        Success!       -----------------------"
echo -e "---------------------------------------------------------------------"
echo -e "!!!!!!   Make sure to copy those information in a safe place   !!!!!!"
echo -e "Domain:                    $_arg_domain"
echo -e "cPanel User:               $username"
echo -e "cPanel Password:           $password"
echo -e "WordPress Admin User:      $_arg_wordpress_username"
echo -e "WordPress Admin Password:  $wppassword"
echo -e "---------------------------------------------------------------------"